#mbek_akeneo_data .figure img {
    max-width: 100px;
}
#mbek_akeneo_data .figure {
    margin: 10px;
}
table.mbek_data_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    /*display: block;*/
    /*margin-bottom: 5px;*/
    /*overflow-x: auto;*/
    /*width: auto;*/
}
table.mbek_data_table tr {
    background-color: #e0e0e0;
}
table.mbek_data_table tr:nth-child(even){
    background-color: #f1f1f1;
}
table.mbek_data_table tr:first-child td, table.mbek_data_table tr:first-child th {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    padding: 10px 16px;
}
table.mbek_data_table td {
    vertical-align: top;
    min-width: 100px;
}


table.mbek_data_table_inner {
    border-collapse: collapse;
    border: 1px solid black;
    display: block;
    margin-bottom: 5px;
    overflow-x: auto;
    width: auto;
}
table.mbek_data_table_inner tr {
    background-color: #e0e0e0;
}
table.mbek_data_table_inner tr:nth-child(even){
    background-color: #f1f1f1;
}
table.mbek_data_table_inner tr:first-child td, table.mbek_data_table_inner tr:first-child th {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    padding: 10px 16px;
}
table.mbek_data_table_inner td {
    vertical-align: top;
    min-width: 100px;
    border: solid 1px #000;
}
/* Importer Upload */
.main_options_div {
    overflow: hidden;
}
.i_ajax_popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.87);
    z-index: 99999;
}
.i_ajax_popup span.loading_txt {
    bottom: 46%;
    display: block;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    width: 100%;
    color: #fff;
}
.i_mbek_wrap {
    margin-top: 30px;
}

.i_row {
    clear: both;
    margin: 10px 0;
    overflow: hidden;
}
.i_row label {
    display: block;
    float: left;
    font-size: 13px;
    margin: 0 34px 0 0;
    padding: 2px 0 4px;
    text-align: left;
    line-height: 16px;
}
.i_row .subtitle {
    color: #777;
    display: inline-block;
    font-size: 14px;
    padding: 5px 0 4px 20px;
}
.i_preview_img {
    height: auto;
    width: 50px;
}
.i_hidden {
    display: none;
}
.i_bold {
    font-weight: bold;
}


.i_mbek_inner_div,
.i_mbek_div {
    padding: 10px 20px 20px;
}
/*
** Uploader
 */
.importer_div_wrapper {
    margin: 20px auto;
}
.import_types_inputs_div {
    margin: 10px auto 20px;
}
.import_type_input_div {
    margin: 10px auto;
}
.import_type_input_div label,
.import_type_input_div input,
.import_type_input_div input[type=checkbox],
.import_type_input_div input[type=radio] {
    margin: 0 5px 0 0;
}

#i_loading {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../images/loading_1.GIF') no-repeat center rgba(255, 255, 255, 0.8);
    z-index: 99999;
}

#i_loading span.loading_txt {
    bottom: 10%;
    display: block;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    width: 100%;
}

.main_options_div .progress {
    margin: 20px auto;
}

.importer_div_wrapper .success_message{
    color: #5cb85c;
    font-weight: bold;
}

table#import-errors,
table#import-errors th,
table#import-errors td {
    border: 1px solid black;
    font-size: 16px;
    color: #000;
    padding: 10px !important;
}