{
    "require": {
        "akeneo/api-php-client": "^11.3",
        "php-http/guzzle7-adapter": "^1.0",
        "http-interop/http-factory-guzzle": "^1.2",
        "woocommerce/action-scheduler": "^3.7"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": [
            "@php vendor/bin/phpunit --testdox -c phpunit.xml.dist"
        ]
    }
}
